REACT_APP_FIREBASE_API_KEY=AIzaSyD4i2rPCJLEe1yeaQVZWP7W9YpxTrruMBI
REACT_APP_FIREBASE_AUTH_DOMAIN=gems-hpt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gems-hpt
REACT_APP_FIREBASE_STORAGE_BUCKET=gems-hpt.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1046237949427
REACT_APP_FIREBASE_APP_ID=1:1046237949427:web:354b4169d1d30977c1b686
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J6RP0HB421
